# KesiHuiMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/htd/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htd/mymvvm/: App.kt
app/src/main/java/com/htd/mymvvm/base/: ActivityController.kt  ApiException.kt  BaseDialog.kt  BaseRepository.kt  CrashHandler.kt  Data.kt  DataResult.kt  LoadingDialog.kt  MyObserver.kt
app/src/main/java/com/htd/mymvvm/base/binding/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  DividerLine.kt  LineManagers.kt  MyViewBindingAdapter.kt  ResponseCommand.kt
app/src/main/java/com/htd/mymvvm/base/dagger/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MyViewModelFactory.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/htd/mymvvm/base/dagger/modules/: ActivityModule.kt  FragmentBuildersModule.kt  FragmentProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/htd/mymvvm/base/lazy/adapter/: FragmentLazyPagerAdapter.kt  FragmentLazyStateAdapter.kt  FragmentLazyStatePageAdapter.kt
app/src/main/java/com/htd/mymvvm/base/lazy/fragment/: LazyFragment.kt
app/src/main/java/com/htd/mymvvm/base/network/: ApiResultCallBack.kt  ExceptionUtil.kt  ViewModelExt.kt
app/src/main/java/com/htd/mymvvm/base/network/cookie/: CookieJarImpl.kt  CookieMannager.kt  CookieStore.kt  PersistentCookieStore.kt  SerializableCookie.kt
app/src/main/java/com/htd/mymvvm/base/network/interceptor/: BaseUrlInterceptor.kt  CacheInterceptor.kt  ParamsInterceptor.kt
app/src/main/java/com/htd/mymvvm/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/htd/mymvvm/constants/: EnvironmentConstants.kt
app/src/main/java/com/htd/mymvvm/main/activity/: AActivity.kt  MainActivity.kt  SearchSongActivity.kt
app/src/main/java/com/htd/mymvvm/main/adapter/: SongAdapter.kt
app/src/main/java/com/htd/mymvvm/main/repository/: MainApiStore.kt  MainRepository.kt
app/src/main/java/com/htd/mymvvm/main/response/: Song.kt
app/src/main/java/com/htd/mymvvm/main/view_model/: AViewModel.kt  MainViewModel.kt  SearchSongViewModel.kt
app/src/main/java/com/htd/mymvvm/utils/: AppUtil.kt  DateUtil.kt  FontUtil.kt  LogUtil.kt  RxUtil.kt  ScreenUtil.kt
app/src/main/java/com/htd/mymvvm/utils/cache/: AppSpUtils.kt  SPUtils.kt
app/src/main/java/com/htd/mymvvm/utils/file/: SDCardUtil.kt
app/src/main/java/com/htd/mymvvm/utils/image/: GlideEngine.kt  ImageCacheUtil.kt  ImageCropEngine.kt  ImageLoaderUtil.kt  PictureSelectorUtil.kt
app/src/main/res/color/: color_selector_question.xml  color_selector_rb.xml
app/src/main/res/drawable/: cover_bg.xml  prossbar_indeterminate.xml  search_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_main.xml  activity_search_song.xml  dialog_loading.xml  empty_layout.xml  item_song.xml  network_exception_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/htd/mymvvm/: ExampleUnitTest.kt
