plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.kuaiji.accountingapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    //自动添加jniLibs文件夹
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.dagger:dagger-android:2.37'
    implementation 'com.google.dagger:dagger-android-support:2.37'
    // 37if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.37'
    implementation "com.google.dagger:dagger:2.37"

    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-compiler:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okio:okio:2.10.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.9'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //rxandroid
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //适配器https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    //SmartRefreshLayout刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    // 设置系统状态栏颜色
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //图片选择框架（android12）
    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.10.1'
    implementation 'io.github.lucksiege:compress:v3.10.1'
    implementation 'io.github.lucksiege:ucrop:v3.10.1'
    implementation 'io.github.lucksiege:camerax:v3.10.1'

    //banner
    implementation 'com.youth.banner:banner:2.1.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    //dialog弹出框
    implementation 'com.github.li-xiaojun:XPopup:2.7.7'
    //权限处理（androidX）
    implementation 'com.github.getActivity:XXPermissions:13.6'
    //吐司框架
    implementation 'com.github.getActivity:ToastUtils:10.3'
    //Shape框架(减少shape文件创建)
    implementation 'com.github.getActivity:ShapeView:8.0'
    //任意滑动view
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.1'
    //流式标签
    implementation 'com.github.donkingliang:LabelsView:1.6.5'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

}